from django.db import models
from django.contrib.auth.models import User

class Shelter(models.Model):
    name = models.CharField(max_length=255)
    address = models.CharField(max_length=255)
    description = models.TextField(blank=True, null=True)
    photo = models.ImageField(upload_to='shelter_photos/', blank=True, null=True)
    user = models.ForeignKey(User, on_delete=models.CASCADE, related_name='shelters')

    def __str__(self):
        return self.name
    
class UserShelter(models.Model):
        user = models.ForeignKey(User, on_delete=models.CASCADE)
        shelter = models.ForeignKey(Shelter, on_delete=models.CASCADE)
        
        class Meta:
            unique_together = ('user', 'shelter')
            
class Pet(models.Model):
    CATEGORY_CHOICES = [
        ('Домашнее', 'Домашнее'),
        ('Дикое', 'Дикое'),
    ]
    
    FAMILY_CHOICES = {
        'Домашнее': [
            ('Кошки', 'Кошки'),
            ('Собаки', 'Собаки'),
            ('Грызуны', 'Грызуны'),
            ('Птицы', 'Птицы'),
        ],
        'Дикое': [
            ('Рептилии', 'Рептилии'),
            ('Другое', 'Другое'),
        ],
    }
    
    BREED_CHOICES = {
        'Кошки': [
            ('Сиамская', 'Сиамская'),
            ('Мейн-кун', 'Мейн-кун'),
            ('Сфинкс', 'Сфинкс'),
        ],
        
        'Собаки': [
            ('Австралийская овчарка','Австралийская овчарка'),
            ('Австралийская пастушья собака','Австралийская пастушья собака'),
            ('Азавак','Азавак'),
            ('Акита-ину','Акита-ину'),
            ('Алабай','Алабай'),
            ('Аляскинский кли-кай','Аляскинский кли-кай'),
            ('Аляскинский маламут','Аляскинский маламут'),
            ('Американская акита','Американская акита'),
            ('Американский бандог','Американский бандог'),
            ('Американский булли','Американский булли'),
            ('Американский бульдог','Американский бульдог'),
            ('Американский голый терьер','Американский голый терьер'),
            ('Американский кокер-спаниель','Американский кокер-спаниель'),
            ('Американский стаффордширский терьер','Американский стаффордширский терьер'),
            ('Английский бульдог','Английский бульдог'),
            ('Английский кокер-спаниель','Английский кокер-спаниель'),
            ('Английский мастиф','Английский мастиф'),
            ('Английский пойнтер','Английский пойнтер'),
            ('Английский сеттер','Английский сеттер'),
            ('Английский той-терьер','Английский той-терьер'),
            ('Английский фоксхаунд','Английский фоксхаунд'),
            ('Аппенцеллер зенненхунд','Аппенцеллер зенненхунд'),
            ('Аргентинский дог','Аргентинский дог'),
            ('Афганская борзая','Афганская борзая'),
            ('Аффенпинчер','Аффенпинчер'),
            ('Банхар','Банхар'),
            ('Басенджи','Басенджи'),
            ('Бассет-хаунд','Бассет-хаунд'),
            ('Бедлингтон-терьер','Бедлингтон-терьер'),
            ('Белая швейцарская овчарка','Белая швейцарская овчарка'),
            ('Бельгийская овчарка','Бельгийская овчарка'),
            ('Бельгийский гриффон','Бельгийский гриффон'),
            ('Бернский зенненхунд','Бернский зенненхунд'),
            ('Бивер-йоркширский терьер','Бивер-йоркширский терьер'),
            ('Бигль','Бигль'),
            ('Бишон фризе','Бишон фризе'),
            ('Бладхаунд','Бладхаунд'),
            ('Бобтейл','Бобтейл'),
            ('Боксер','Боксер'),
            ('Большой швейцарский зенненхунд','Большой швейцарский зенненхунд'),
            ('Бордер-колли','Бордер-колли'),
            ('Бордер-терьер','Бордер-терьер'),
            ('Бордоский дог','Бордоский дог'),
            ('Босерон','Босерон'),
            ('Бостон-терьер','Бостон-терьер'),
            ('Бретонский эпаньоль','Бретонский эпаньоль'),
            ('Бриар','Бриар'),
            ('Брюссельский гриффон','Брюссельский гриффон'),
            ('Бульмастиф','Бульмастиф'),
            ('Бультерьер','Бультерьер'),
            ('Бурбуль','Бурбуль'),
            ('Веймаранер','Веймаранер'),
            ('Вельш-корги кардиган','Вельш-корги кардиган'),
            ('Вельш-корги пемброк','Вельш-корги пемброк'),
            ('Вельштерьер','Вельштерьер'),
            ('Венгерская выжла','Венгерская выжла'),
            ('Вест-хайленд-уайт-терьер','Вест-хайленд-уайт-терьер'),
            ('Восточно-сибирская лайка','Восточно-сибирская лайка'),
            ('Восточноевропейская овчарка','Восточноевропейская овчарка'),
            ('Гаванский бишон','Гаванский бишон'),
            ('Гампр','Гампр'),
            ('Грейхаунд','Грейхаунд'),
            ('Далматин','Далматин'),
            ('Джек-рассел-терьер','Джек-рассел-терьер'),
            ('Дирхаунд','Дирхаунд'),
            ('Доберман','Доберман'),
            ('Дратхаар','Дратхаар'),
            ('Западно-сибирская лайка','Западно-сибирская лайка'),
            ('Золотистый ретривер','Золотистый ретривер'),
            ('Ирландский водяной спаниель','Ирландский водяной спаниель'),
            ('Ирландский волкодав','Ирландский волкодав'),
            ('Ирландский сеттер','Ирландский сеттер'),
            ('Ирландский терьер','Ирландский терьер'),
            ('Испанский мастиф','Испанский мастиф'),
            ('Йоркширский терьер','Йоркширский терьер'),
            ('Ка-де-бо','Ка-де-бо'),
            ('Кавалер-кинг-чарльз-спаниель','Кавалер-кинг-чарльз-спаниель'),
            ('Кавказская овчарка','Кавказская овчарка'),
            ('Канарский дог','Канарский дог'),
            ('Кангал','Кангал'),
            ('Кане-корсо','Кане-корсо'),
            ('Карело-финская лайка','Карело-финская лайка'),
            ('Карельская медвежья собака','Карельская медвежья собака'),
            ('Карликовая такса','Карликовая такса'),
            ('Кеесхонд','Кеесхонд'),
            ('Керн-терьер','Керн-терьер'),
            ('Керри-блю-терьер','Керри-блю-терьер'),
            ('Китайская хохлатая собака','Китайская хохлатая собака'),
            ('Коикерхондье','Коикерхондье'),
            ('Кокапу','Кокапу'),
            ('комондор','Комондор'),
            ('Котон-де-тулеар','Котон-де-тулеар'),
            ('Кроличья такса','Кроличья такса'),
            ('Ксолоитцкуинтли','Ксолоитцкуинтли'),
            ('Курцхаар','Курцхаар'),
            ('Курчавошерстный ретривер','Курчавошерстный ретривер'),
            ('Лабрадор-ретривер','Лабрадор-ретривер'),
            ('Левретка','Левретка'),
            ('Леонбергер','Леонбергер'),
            ('Лхаса апсо','Лхаса апсо'),
            ('Малинуа','Малинуа'),
            ('Мальтийская болонка','Мальтийская болонка'),
            ('Мальтипу','Мальтипу'),
            ('Манчестер-терьер','Манчестер-терьер'),
            ('Маремма-абруццкая овчарка','Маремма-абруццкая овчарка'),
            ('Мини-бультерьер','Мини-бультерьер'),
            ('Миттельшнауцер','Миттельшнауцер'),
            ('Мопс','Мопс'),
            ('Московская сторожевая','Московская сторожевая'),
            ('Московский дракон','Московский дракон'),
            ('Неаполитанский мастиф','Неаполитанский мастиф'),
            ('Немецкая овчарка', 'Немецкая овчарка'),
            ('Немецкий дог','Немецкий дог'),
            ('Немецкий пинчер','Немецкий пинчер'),
            ('Немецкий ягдтерьер','Немецкий ягдтерьер'),
            ('Новошотландский ретривер','Новошотландский ретривер'),
            ('Норвежский лундехунд','Норвежский лундехунд'),
            ('Норвич-терьер','Норвич-терьер'),
            ('Ньюфаундленд','Ньюфаундленд'),
            ('Пагль','Пагль'),
            ('Папильон','Папильон'),
            ('Парсон-рассел-терьер','Парсон-рассел-терьер'),
            ('Пекинес','Пекинес'),
            ('Перуанская голая','Перуанская голая'),
            ('Петербургская орхидея','Петербургская орхидея'),
            ('Пиренейская горная','Пиренейская горная'),
            ('Питбуль','Питбуль'),
            ('Померанский шпиц','Померанский шпиц'),
            ('Помски','Помски'),
            ('Португальская водяная','Португальская водяная'),
            ('Пражский крысарик','Пражский крысарик'),
            ('Пти-брабансон','Пти-брабансон'),
            ('Пудель','Пудель'),
            ('Пхунсан','Пхунсан'),
            ('Ризеншнауцер','Ризеншнауцер'),
            ('Родезийский риджбек','Родезийский риджбек'),
            ('Ротвейлер','Ротвейлер'),
            ('Русская гончая','Русская гончая'),
            ('Русская каштанка','Русская каштанка'),
            ('Русская пегая гончая','Русская пегая гончая'),
            ('Русская псовая борзая','Русская псовая борзая'),
            ('Русская цветная болонка','Русская цветная болонка'),
            ('Русский охотничий спаниель','Русский охотничий спаниель'),
            ('Русский той-терьер','Русский той-терьер'),
            ('Русский черный терьер','Русский черный терьер'),
            ('Русско-европейская лайка','Русско-европейская лайка'),
            ('Салюки','Салюки'),
            ('Самоед','Самоед'),
            ('Сахалинский хаски','Сахалинский хаски'),
            ('Сенбернар','Сенбернар'),
            ('Сиба-ину','Сиба-ину'),
            ('Сибирский хаски','Сибирский хаски'),
            ('Скай-терьер','Скай-терьер'),
            ('Скотч-терьер','Скотч-терьер'),
            ('Стаффордширский бультерьер','Стаффордширский бультерьер'),
            ('Тайский риджбек','Тайский риджбек'),
            ('Такса','Такса'),
            ('Тибетский мастиф','Тибетский мастиф'),
            ('Тибетский спаниель','Тибетский спаниель'),
            ('Той-фокстерьер','Той-фокстерьер'),
            ('Тоса-ину','Тоса-ину'),
            ('Уиппет','Уиппет'),
            ('Фараонова собака','Фараонова собака'),
            ('Фокстерьер','Фокстерьер'),
            ('Французский бульдог', 'Французский бульдог'),
            ('Хотошо','Хотошо'),
            ('Цвергпинчер','Цвергпинчер'),
            ('Цвергшнауцер','Цвергшнауцер'),
            ('Чау-чау','Чау-чау'),
            ('Чесапик-бей-ретривер','Чесапик-бей-ретривер'),
            ('Чехословацкий волчак','Чехословацкий волчак'),
            ('Чирнеко дель Этна','Чирнеко дель Этна'),
            ('Чихуахуа','Чихуахуа'),
            ('Шарпей','Шарпей'),
            ('Шелти','Шелти'),
            ('Ши-тцу','Ши-тцу'),
            ('Шипперке','Шипперке'),
            ('Шотландская овчарка(колли)','Шотландская овчарка(колли)'),
            ('Шотландский сеттер','Шотландский сеттер'),
            ('Энтлебухер зенненхунд','Энтлебухер зенненхунд'),
            ('Эрдельтерьер','Эрдельтерьер'),
            ('Эстонская гончая','Эстонская гончая'),
            ('Южнорусская овчарка','Южнорусская овчарка'),
            ('Якутская лайка','Якутская лайка'),
            ('Японский хин','Японский хин'),
            ('Японский шпиц','Японский шпиц'),
        ],
        
        'Грызуны': [
            ('Хомяк', 'Хомяк'),
            ('Крыса', 'Крыса'),
            ('Морская свинка', 'Морская свинка'),
        ],
        'Птицы': [
            ('Попугай', 'Попугай'),
            ('Канарейка', 'Канарейка'),
            ('Волнистый попугайчик', 'Волнистый попугайчик'),
        ],
        'Рептилии': [
            ('Игуана', 'Игуана'),
            ('Удав', 'Удав'),
            ('Черепаха', 'Черепаха'),
        ],
        'Другое': [
            ('Другое', 'Другое'),
        ],
    }
    
    SIZE_CHOICES = [
        ('Крупный', 'Крупный'),
        ('Средний', 'Средний'),
        ('Мелкий', 'Мелкий'),
    ]
    
    GENDER_CHOICES = [
        ('Мужской','Мужской'),
        ('Женский','Женский'),
    ]
    
    shelter = models.ForeignKey(Shelter, on_delete=models.CASCADE)
    name = models.CharField(max_length=255)
    category = models.CharField(max_length=50, choices=CATEGORY_CHOICES)
    family = models.CharField(max_length=50, choices=FAMILY_CHOICES)
    breed = models.CharField(max_length=255, choices=BREED_CHOICES)
    gender = models.CharField(max_length=50,choices=GENDER_CHOICES)
    size = models.CharField(max_length=50, choices=SIZE_CHOICES)
    arrival_date = models.DateField()
    photo = models.ImageField(upload_to='pet_photos/', blank=True, null=True)
    
    def __str__(self):
        return self.name